

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BuildStream documentation &mdash; BuildStream documentation</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="main_about.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="#" class="icon icon-home"> BuildStream



          </a>










        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul>
<li class="toctree-l1"><a class="reference internal" href="main_about.html">About</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BuildStream</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#">Docs</a> &raquo;</li>

      <li>BuildStream documentation</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="buildstream-documentation">

<h1>BuildStream documentation<a class="headerlink" href="#buildstream-documentation" title="Permalink to this headline">¶</a></h1>
<p> These badges redirect to the documentation pages for the latest development snapshot and latest stable release respectively. </p>
<a class="reference internal image-reference" href="LATEST_SNAPSHOT/index.html"><img alt="https://buildstream.gitlab.io/buildstream/_static/snapshot.svg" src="https://buildstream.gitlab.io/buildstream/_static/snapshot.svg" /></a>
<a class="reference internal image-reference" href="LATEST_RELEASE/index.html"><img alt="https://buildstream.gitlab.io/buildstream/_static/release.svg" src="https://buildstream.gitlab.io/buildstream/_static/release.svg" /></a>
<p>These docs cover everything you need to build and integrate software stacks
using BuildStream.</p>
<p>They begin with a basic introduction to BuildStream, background
information on basic concepts, and a guide to the BuildStream command line interface.
Later sections provide detailed information on BuildStream internals.</p>
<div class="section" id="versions">
<h2>Available versions:<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<p>If you don't plan on hacking on BuildStream, you most likely want to use the stable versions. These versions are
   thoroughly tested and are more suited for our end users, while the master and development snapshots are aimed
   at developers and BuildStream hackers. The development versions might be more prone to bugs or things that have
   been fixed in subsequent releases.
</p>
<div style="float: left; width: 50%;">
<p> Stable versions: </p>
<ul>
<!-- Change this line with the list of available STABLE versions. -->
</ul>
</div>
<div style="float: right; width: 50%;">
<p> Master and development snapshots:</p>
<ul>
<!-- Change this line with the list of available SNAPSHOT versions. -->
</ul>
</div>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="main_about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, The BuildStream Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
